// .alarm_list_wrap{
//     display:flex;
//     flex-direction: row;
//     background-color: #BBBDBF;
//     border-radius: 8px;
//     padding-left: 16px; 
//     padding-right: 16px;
//     height: 40px;
//     margin: 8px 0px;
//     align-items: center;
//     @include font(30, normal, normal);
//     color: #000;
// }

.alarm_item_wrap{
    display:flex;
    justify-content: center;
    flex-direction: row;
    border-style: solid;
    border-width: 2px;
    border-color: #E3E3E3;
    border-radius: 8px;
    padding-left: 8px; 
    height: 72px;
    background-color: #BBBDBF;
    margin: 8px 0px; 
    align-items: center;

    .alarm_textbox_wrap{
        display:flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 28px;
        margin: 0 8px;
        padding-right: 4px;
        background-color: #fff;
    }
    
    .alarm_icon{ 
        width: auto;
        height:60px; 
        @include center;
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
    }    
    .alarm_value{
        padding: 2px;
        border-style: solid;
        border-width: 1px;
        border-color: #E3E3E3;
        @include center;
		@include font(24, normal, normal);
        color: #000;
        width: 100%; 
        background-color: #fff;
    }
    .alarm_unit{
        @include center;
		@include font(24, normal, normal);
        color: #000;
        width: 48px; 
        background-color: #fff;
    }
    .alarm_switch{
        width: 72px;
        height: auto; 
        @include center;
    } 
}
.test{}