/* styles/popup.css */
.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000; /* Ensure it is on top */
}

.popup-content {
	background: white;
	max-width: 500px;
	width: 100%;
	height: 100vh;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.popup-close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
}
