$snowSize: (
	1: -270,
	2: -180,
	3: -90,
	4: 0,
	5: 90,
	6: 180,
	7: 270,
);

.snow_flake_wrapper {
	height: viewHeight();
	width: 100vw;
	z-index: 2000000;
	position: fixed;
	top: 0;
	left: 0;
	user-select: none;
	cursor: default;
	touch-action: none;
	pointer-events: none;

	.snow_flake_item {
		@include center;
		position: absolute;
		opacity: 0.9;
		top: -10%;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running;

		.snow_flake_inner {
			@include fit;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running;
		}
	}

	&.snow {
		.snow_flake_item .snow_flake_inner {
			filter: drop-shadow(0px 0px 3px rgb(255, 255, 255));
		}
	}
	&.flower {
		.snow_flake_item .snow_flake_inner {
			filter: drop-shadow(0px 0px 3px rgb(255, 172, 205));
		}
	}

	@each $key, $val in $snowSize {
		.snow_flake_item {
			@keyframes snowflakes_fall_#{$key} {
				0% {
					top: -10%;
				}
				90% {
					opacity: 0.9;
				}
				100% {
					opacity: 0;
					top: viewHeight();
				}
			}
			@keyframes snowflakes_dynamic_#{$key} {
				0% {
					transform: translateY(0) translateX(0);
				}
				50% {
					transform: translateY(mediaVal($val/12)) translateX(mediaVal(25 + $key));
					@media (min-width: #{$MAX_WIDTH}px) {
						transform: translateY(#{$val/12}px) translateX(#{25 + $key}px);
					}
				}
				100% {
					transform: translateY(0) translateX(0);
				}
			}
			@keyframes snowflakes_spin_#{$key} {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(#{$val * $key}deg);
				}
			}

			&_#{$key} {
				animation-name:
					snowflakes_fall_#{$key},
					snowflakes_dynamic_#{$key};
				animation-duration:
					#{$key + 20}s,
					5s;

				.snow_flake_inner {
					animation-name: snowflakes_spin_#{$key};
					animation-duration: #{$key + 20}s;
				}
			}
		}
	}
}
