.gnb_container {
	@include media(height, $GNB_HEIGHT);
	border-top: 1px solid $COLOR_GRAY_3;
	background-color: #fff;
	@include media(padding, 0, 36);

	ul {
		@include center;
		width: 100%;
		height: 100%;

		li {
			position: relative;
			height: 100%;
			flex: 1;

			button {
				@include center;
				flex-direction: column;
				width: 100%;
				height: 100%;
			}

			.icon_box {
				@include media(width, 42);
				@include media(height, 42);
				@include center;
			}

			img {
				@include media(width, 28);
				height: auto;
			}
			.icon_text {
				@include font(11, 0.8, normal);
				@include media(margin-top, 4);
				color: #959595;
			}
		}
	}
}
