.page_container > .header,
.page_container_gray > .header {
	&.nonPadding {
		padding: 0 !important;
	}

	&.bg_gray {
		background-color: #f0f4f7 !important;
	}
	&.main_header {
		background-image: url('/images/png/header/img_main_header_bg.png');
		background-size: contain;
		background-repeat: no-repeat;
		@include media(padding-top, 0);
		@include media(height, 100);
		button {
			@include media(width, 54);
			@include media(height, 54);
			&:nth-of-type(1) {
				@include media(padding-left, 24);
			}

			&:nth-of-type(2) {
				@include media(padding-right, 24);
			}
		}
		.logo {
			@include media(width, 120);
		}
	}
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	@include media(height, $HEADER_HEIGHT);
	@include media(padding-top, 50);
	position: relative;

	@mixin headerBtn {
	}

	&.transparent {
		background-color: transparent;
	}

	&.floating {
		@include media(max-width, $MAX_WIDTH);
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 2;

		+ .content_wrapper {
			z-index: 1;
		}
	}

	&.scroll_top {
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
		opacity: 1;
		transform: translateY(0%);
		transition:
			opacity 0.3s,
			transform 0.3s;
	}

	&.scroll_up {
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
		opacity: 0;
		transform: translateY(-100%);
		transition:
			opacity 0.3s,
			transform 0.3s;
	}

	.header_title {
		@include font(22, normal, bold);
		position: relative;
		// background-color: #fff;
		color: #646e82;
		z-index: 1;
		margin-right: auto;
		img {
			display: block;
			height: 30%;
			width: auto;
		}
	}

	> button {
		@include media(width, 54);
		@include media(height, 54);
		@include media(padding, 4);
		&:nth-of-type(1) {
			@include media(left, 14);
		}

		&:nth-of-type(2) {
			@include media(right, 24);
		}
		&:last-of-type {
			right: 0;
		}

		img {
			@include media(width, 22);
		}
	}

	.btn_group {
		@include center(flex-end);
		@include media(right, 28);
		@include media(gap, 12);
		position: absolute;
		height: 100%;

		> button {
			@include media(padding, 32, 12);
			height: 100%;
			position: relative;
		}
	}
}
.subheader_wrap {
	display: flex;
	flex-direction: row;
	padding: 24px;
	.button_right {
		width: 24px;
		margin-right: 4px;
	}
	.subtitle {
		@include font(30, normal, normal);
		color: #000;
	}
}

.default_header {
	@include media(margin-top, 16);
	@include media(height, 72);
	@include center;

	button {
		@include media(width, 54);
		@include media(height, 54);
		position: absolute;
		left: 16px;
	}
	img {
		@include media(height, 26);
		height: auto;
		position: absolute;
		left: 16px;
	}
	span {
		@include font($HEADER_TITLE, normal, bold);
	}
}
