.device_info_wrap {
	background-color: #fff;
	border-radius: mediaVal(20);
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;

	.device_title {
		@include font(14, normal, bold);
		color: #646e82;
	}
	.device_list_wrap {
		display: flex;
		flex-direction: column;
		background-color: #f1f8ff;
		@include media(height, 45);
		@include media(padding, 6, 16);

		.device_item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.title {
				@include font(16, normal, normal);
				color: $FONT;
			}

			.serial {
				@include font(15, normal, normal);
				color: $FONT;
			}
		}
	}
}
