&.tip {
	.drag_list_wrapper {
		@include media(margin, 32, -40, 0);
		overflow-x: auto;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	.drag_list_wrapper,
	.drag_list_wrapper * {
		touch-action: initial;
	}

	.drag_list {
		@include center(flex-start);
		@include media(padding, 0, 40);
		@include media(gap, 24);
		@include media(height, 256);
		position: relative;
	}

	.drag_item {
		@include media(min-width, 256);
		@include media(border-radius, 32);
		overflow: hidden;
		height: 100%;
		position: relative;
	}

	.img_box {
		position: relative;
		z-index: 1;

		img {
			@include fit;
			position: relative;
			z-index: 2;
		}

		&:after {
			@include content;
			z-index: 3;
			mix-blend-mode: multiply;
			opacity: 0.4;
			background-image: linear-gradient(to bottom, #fff, rgba(0, 0, 0, 0.6));
		}
	}

	.text_box {
		@include media(padding, 20);
		@include font(20, -0.4, normal, 28);
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		color: #fff;
		z-index: 5;
		word-break: keep-all;
	}

	.empty_item {
		@include media(min-width, 24);
		height: 100%;
		display: block;
	}
}
