.intro_wrap {
	width: 100%;
	height: 100vh;
	img {
		width: 100%;
		object-fit: cover;
		@include center;
	}
}
.login_wrap {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-image: url('/images/png/img_intro_bg.jpg');
	@include center;
	.form_wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include media(height, 384);
		@include media(width, 310);
		@include media(margin, 0, 26);
		@include media(border-radius, 20);
		@include media(margin-bottom, 54);
		border: 1px solid rgba($color: #ffffff, $alpha: 0.1);
		background-color: rgba($color: #ffffff, $alpha: 0.1);
		.logo {
			@include media(width, 146);
			@include media(padding-bottom, 12);
		}

		&.input {
			@include media(width, 254);
			@include media(height, 40);

			@include media(border-radius, 14);
			@include media(padding, 0, 16);
			@include media(margin, 6, 0);
			@include center;
			display: flex;
			flex-direction: row;
			background-color: #fff;
			align-items: center;
			@include font(16, normal, normal);
			input::placeholder {
				color: #d0d2d3;
			}
		}

		.login_bottom_menu {
			display: flex;
			flex-direction: row;
			height: auto;
			@include media(padding-top, 22);
			align-items: center;

			label,
			p {
				@include font(11, normal, normal);
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				input {
					@include media(margin, 4);
				}
			}
		}
		.login_button {
			@include media(margin-top, 22);
			@include media(width, 254);
			@include media(height, 40);
			@include media(border-radius, 30);
			background-color: #89c528;
			color: #fff;
			@include font(15, normal, normal);
		}

		.join_button {
			@include media(margin-top, 34);
			@include media(width, 254);
			@include media(height, 40);
			@include media(border-radius, 30);
			background-color: #047235;
			color: #fff;
			@include font(15, normal, normal);
		}
	}
}
