.agreeListWrap {
	@include media(padding, 22);
	.agree {
		@include media(height, 48);
		@include media(padding, 16);
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		img {
			@include media(width, 18);
		}
		label {
			@include font(14, normal, normal);
		}
	}
	.agree:first-of-type {
		border: 1px solid #cfcfcf;
		@include media(margin-bottom, 22);
	}
}

.agree_confirm_wrap {
	width: 100%;
	@include media(height, 240);
	.agree_btn {
		@include center;
		@include media(margin-top, 120);
		position: absolute;
		left: 50%;
		transform: translateX(-50%);

		@include media(width, 254);
		@include media(height, 40);
		@include media(border-radius, 16);
		background-color: #89c528;
		@include font(16, normal, normal);
		color: #fff;
	}
}

.logoColorWrap {
	@include center;
	@include media(margin-top, 80);
	@include media(margin-bottom, 36);
	img {
		@include media(width, 164);
		@include media(height, 48);
	}
}

.form_wrap {
	height: 100%;
	@include media(padding, 28, 28, 48, 28);
	@include media(margin, 0, 26);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba($color: #89c528, $alpha: 0.2);
	border-radius: mediaVal(20);

	.formTitle {
		@include font(16, normal, normal);
		@include center;
		color: #595757;
		@include media(margin-bottom, 20);
	}
	input {
		width: 100%;
		@include font(15, normal, normal);
		@include media(padding, 8, 16);
		@include media(margin, 6, 0);
		@include media(height, 40);
		border-radius: mediaVal(16);
		background-color: #fff;
		color: #000;
		input::placeholder {
			color: #959595;
		}
	}

	button {
		@include media(margin-top, 58);
		@include media(height, 40);
		width: 100%;
		border-radius: mediaVal(15);
		background-color: #89c528;
		color: #fff;
		@include font(16, normal, normal);
	}
}
